<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/jpeg" href="/img/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Poppins&family=Sulphur+Point&display=swap" rel="stylesheet">
    <title>Bienvenida</title>
</head>
<style>
    body{
        background: var(--transparent);
    }

    :root {
    --white: #FFFFFF;
    --transparent: #F2F2F2;
    --blue: #75829b9e;
    --title: 72px;
    --text: 24px;
}

    section {
    position: absolute;
    justify-content: center;
    }

.font {
    position: fixed;
    height: 200%;
    width: 101%;
    top: -310px;
    left: -2px;
}
nav {
    position: fixed;
    width: 100%;
    height: 67px;
    top: 0px;
    left: 0px;
    background: var(--transparent);
    opacity: 0.7;
}
.in {
    position: fixed;
    width: 80px;
    height: 23px;
    left: 100px;
    top: 20px;
    text-align:center;
    font-family: 'Sulphur Point', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
}
.qs {
    position: fixed;
    width: 200px;
    height: 23px;
    left: 350px;
    top: 20px;
    text-align:center;
    font-family: 'Sulphur Point', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
}
.cu {
    position: absolute;
    width: 100px;
    height: 23px;
    left: 700px;
    top: 20px;
    text-align:center;
    font-family: 'Sulphur Point', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
}
.co {
    position: absolute;
    width: 131px;
    height: 23px;
    left: 1000px;
    top: 22px;
    text-align:center;
    font-family: 'Sulphur Point', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
}
.ig {
    position: absolute;
    width: 100px;
    height: 23px;
    left: 1290px;
    top: 20px;
    text-align:center;
    font-family: 'Sulphur Point', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
}
h1 {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 36px;
    -webkit-text-stroke: 1px gray;
    color: #000000;
}
p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}
.botonPrimario {
    position: absolute;
    width: 206px;
    height: 55px;
    left: 100px;
    top: 560px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 24px;
    background: var(--blue);
    color: #FFFFFF;
    border-radius: 20px;
    outline: none;
    border: none;
}
section a {
    text-decoration: none;
}
.in:hover {
    background: #A5D0F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.qs:hover {
    background: #A5D0F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.cu:hover {
    background: #A5D0F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.co:hover {
    background: #A5D0F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.ig:hover {
    background: #A5D0F8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}
.botonPrimario:hover {
    background: #0084ff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.icon{
    position: fixed;
    bottom: 25px;
}

.descripcion{
    position: fixed;
    width: 730px;
    height: 800px;
    right: 90px;
    top: 70px;
}

.image{
    width: 45px;
    height: 45px;
}

.equipo{
    width: 750px;
    height: 360px;
    position: relative;
    bottom: 75px;
}

.images{
    position: fixed;
    bottom: 150px;
    right: 510px;
}

.images1{
    position: fixed;
    bottom: 150px;
    right: 380px;
}

.images2{
    position: fixed;
    bottom: 150px;
    right: 105px;
}

h2{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 36px;
    -webkit-text-stroke: 1px gray;
    color: #000000;
}


</style>
<body>
    <section class="mainContainer">
        <nav>
            <div>
                <ul>
                    <a href="/index.html" class="in" aria-label="Boton Inicio">Inicio</a>
                    <a href="#" class="qs" aria-label="Boton Quienes Somos">Quienes Somos</a>
                    <a href="#" class="cu" aria-label="Boton Cursos">Cursos</a>
                    <a href="/Login/Contactos.html" class="co" aria-label="Boton Contactos">Contactos</a>
                    <a href="/Login/Login.html" class="ig" aria-label="Boton Ingreso">Ingreso</a>
                </ul>
            </div>
        </nav>
        <img class="icon" src="/img/icon.jpg" width="650px" height="650px">
    </section>
    <div class="descripcion">
        <h1>Conoce a EduLearn</h1>
        <p align="justify">EduLearn es un proyecto, que tiene como objetivo
            ayudar a los infantes de 6 a 12 años a reforzar
            los conocimientos adquiridos en cada una de sus
            clases e incentivar a los mismos a que desarrollen
            interés en la tecnología, usandolo como herramienta
            de estudio.
        </p>
        <h2 align="center">Equipo de Desarollo</h2>
        <div class="equipo">
            <img class="images" src="/Login/Images/mujeres.png" width="250px" height="100px" alt="mujeres">
            <img class="images1" src="/Login/Images/mujer1.png" width="110px" height="100px" alt="mujere">
            <img class="images2" src="/Login/Images/hombres.png" width="250px" height="100px" alt="hombres">
        </div>
        <p class='leyenda'> EPN @2022</p>
    </div>
</body>
</html>