<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7; 
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;

    }
    .product-detail {
      width: 350px;
      padding: 10px;
      box-sizing: border-box;
      position: absolute;
      background-color: rgba(243, 147, 130, 0.8);
      border: red;
      border-style: solid;
      border-width: 10px;
      border-radius: 18px;
      right: 0;
    }
    .title-container {
      display: flex;
    }
    .title-container img{
      transform: rotate(180deg);
      margin-right: 14px;
    }
    .title {
      font-size: var(--lg);
      font-weight: bold;
    }
    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      border-radius: 8px;
      padding: 0px 24px;
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
      border-radius: 20px;
      border-style: solid;
      border-width: 5px;
    }
    .shopping-cart figure{
      margin: 0;
    }
    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);

    }
    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
    .shopping-cart figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      font-size: var(--md);
      font-weight: bold;
      color: var(--white);
      width: 100%;
      height: 50px;
      cursor: pointer;

    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
          <p class="title">Actividades</p>
        </div>
    
        <div class="my-order-content">
        <div class="shopping-cart">
            <figure>
                <img class="img" src="imagenes/libro-azul.png" alt="">
            </figure>
            <div>
                <p>Divisiones con decimales</p>
                <p>No intentado</p>
            </div>
        </div>
        <div class="shopping-cart">
            <figure>
                <img class="img" src="imagenes/libro-verde.png" alt="">
            </figure>
            <div>
                <p>Placas tectónicas</p>
                <p>Resultados</p>
            </div>
        </div>
        <div class="shopping-cart">
            <figure>
                <img class="img" src="imagenes/libro-amarillo.png" alt="">
            </figure>
            <div>
                <p>Conjugación del verbo</p>
                <p>No intentado</p>
            </div>
        </div>
        <div class="shopping-cart">
            <figure>
                <img class="img" src="imagenes/libro-rojo.png" alt="">
            </figure>
            <div>
                <p>La edad media</p>
                <p>No intentado</p>
            </div>
        </div>
        </div>
    </aside>
</body>
</html>